POSTGRES_USER=airflow12
POSTGRES_PASSWORD=airflow12
POSTGRES_DB=stock_db1

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

ALPHAVANTAGE_API_KEY=<your_alpha_vintage_key>
CONCURRENCY=10


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your_email_id>
SMTP_PASS=<your_smtp_key>
ALERT_EMAIL_TO=<to_email_id>
ALERT_EMAIL_FROM=8Bytes.AI <from_email_id>
